REACT_APP_URL_GET_ALL_PRODUCTS=http://localhost:8091/api/produtos
REACT_APP_URL_DELETE_PRODUCT=http://localhost:8091/api/produto/
REACT_APP_URL_POST_PRODUCT=http://localhost:8091/api/produto
REACT_APP_URL_PUT_PRODUCT=http://localhost:8091/api/produto